{
    "____comment": "This file was generated with eosio-abigen. DO NOT EDIT Tue Jan 15 21:29:59 2019",
    "version": "eosio::abi/1.0",
    "structs": [
        {
            "name": "dream",
            "base": "",
            "fields": [
                {
                    "name": "who",
                    "type": "name"
                },
                {
                    "name": "value",
                    "type": "asset"
                },
                {
                    "name": "memo",
                    "type": "string"
                }
            ]
        },
        {
            "name": "reality",
            "base": "",
            "fields": [
                {
                    "name": "data",
                    "type": "asset"
                }
            ]
        }
    ],
    "types": [],
    "actions": [
        {
            "name": "dream",
            "type": "dream",
            "ricardian_contract": ""
        },
        {
            "name": "reality",
            "type": "reality",
            "ricardian_contract": ""
        }
    ],
    "tables": [],
    "ricardian_clauses": [],
    "abi_extensions": []
}